<!DOCTYPE html>
<html>

<head>
    <title>Youtube Auto Pause options</title>
    <style>
        @charset "UTF-8";
        @import 'https://fonts.googleapis.com/css?family=Nunito:300,400,700';

		@font-face {
		  font-family: 'Nunito';
		  font-style: normal;
		  font-weight: 300;
		  src: url(Nunito.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

        body {
            padding: 20px;
            padding-top: 5px;
            font-family: "Nunito", sans-serif;
            font-weight: 400;
        }

        label {
            cursor: pointer;
            color: #383A3F;
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        @keyframes tick {
            0% {
                transform: scale(0);
            }

            90% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.5em 1em;
            border: 0;
            margin-top: 1em;
            color: white;
            background-color: #77b11c;
            cursor: pointer;
        }

        #status {
            position: fixed;
            padding: 10px;
            top: 0;
            right: 0;
            text-align: right;
            color: green;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div style="width: 300px">
        <h2>Youtube Auto Pause</h2>
        <label><input type="checkbox" id="autopause"><span class="label-text">Enable auto pause on tab unfocus</span></label>
        <label><input type="checkbox" id="autoresume"><span class="label-text">Enable auto resume on tab focus</span></label>
        <label><input type="checkbox" id="scrollpause"><span class="label-text">Enable auto pause when out of viewport</span></label>
        <div id="status"></div>
        <button id="save">Save</button>
		<h4>Hotkeys</h4>
		<p>Ctrl/Cmd+Shift+P - Disable/enable extension</p>
    </div>
    <script src="options.js"></script>
</body>

</html>
